# Environment
ENVIRONMENT=development

# Secret Key
SECRET_KEY=django-insecure-c5@$(sk1e*3vtnzp@t8p!sl&s@nj_!_s)cx-3n+j*8!vc@61ej

# Email (Gmail SMTP)
EMAIL_HOST_USER=e.h.pallas2002@gmail.com
EMAIL_HOST_PASSWORD=txln flhv gvbn fst

# PostgreSQL database info (used in production)
DATABASE_URL=postgresql://postgres:oHHTJFyMpfJbKjFnWlMXPQxwIApNyQci@postgres.railway.internal:5432/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=oHHTJFyMpfJbKjFnWlMXPQxwIApNyQci
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=34211

# crossover.proxy.rlwy.net:34211

